Section "ServerFlags"
    Option         "AutoAddDevices"   "false"
EndSection

# Set ModulePath to load nvidia modules before xorg modules
Section "Files"
    ModulePath     "/usr/local/nvidia/lib64,/usr/lib/xorg/modules"
EndSection

# Note that the BusId used below applies to the PCI bus ID for accelerators attached to GCE instances.
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    # NOTE: BusId is derived and updated in entrypoint script.
    BusId          "PCI:0:5:0"
    Option         "AllowEmptyInitialConfiguration"
    Option         "ConnectToAcpid" "0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    SubSection     "Display"
        Modes      "1920x1080" "1920x1080"
    EndSubSection
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPI" "96 x 96"
EndSection

Section "InputDevice"
    Identifier "Virtual Input Mouse"
    Driver "evdev"
    Option "Device" "/dev/input/mouse0"
EndSection